# spa-provisionning-tool

./: .gitignore  README.md
spa/: Options.cs  Program.cs  SpaProvisionning.cs  TokenCredentialCredentialProvider.cs  spa-with-redirect-uri.json  spa.csproj  spa.sln
spa/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
spa/Properties/PublishProfiles/: FolderProfile.pubxml
tests/: TestOptions.cs  tests.csproj
